<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="../d2e11.4 - pointers/d2e11.4 - pointers.cbp" />
		<Project filename="../d2o12.5 - agetest/d2o12.5 - agetest.cbp" />
		<Project filename="../d2o12.6 - Hello Char pointers/d2o12.6 - Hello Char pointers.cbp" />
		<Project filename="../d2e12.6 - pythagoras theorem/d2e12.6 - pythagoras theorem.cbp" />
		<Project filename="../d2e12.8 - MyMethod example of variables life length in functions/d2e12.8 - MyMethod example of variables life length in functions.cbp" />
		<Project filename="../d2e12.5 - Celcius to farenheit converter/d2e12.5 - Celcius to farenheit converter.cbp" />
		<Project filename="../d2e12.9 - MyMethod variables life length - using refences/d2e12.9 - MyMethod variables life length - using refences.cbp" />
		<Project filename="../d2e12.10 - MyMethod - variable name changes /d2e12.10 - MyMethod - variable name changes .cbp" />
		<Project filename="../d2e12.11 - boolean outdata/d2e12.11 - boolean outdata.cbp" />
		<Project filename="../d2e12.12 - main () function exploring/d2e12.12 - main () function exploring.cbp" />
		<Project filename="../d2e12.13 - main () function exploring/d2e12.13 - main () function exploring.cbp" />
		<Project filename="../d2e12.14 - testing vektor argv/d2e12.14 - testing vektor argv.cbp" />
		<Project filename="../d2e12.15 - testing if else statements with vektors/d2e12.15 - testing if else statements with vektors.cbp" />
		<Project filename="../d2e12.16 - CelciusToFahrenheit float mod/d2e12.16 - CelciusToFahrenheit float mod.cbp" />
		<Project filename="../d2e12.17 - boilingapp - function file creation/d2e12.17 - boilingapp - function file creation.cbp" />
		<Project filename="../d2e12.3 - function with indata/e12.3 - function with indata.cbp" />
		<Project filename="../d2o12.7 - Terminal menu/d2o12.7 - Terminal menu.cbp" />
		<Project filename="../d2o12.8 - TemperatureProgram CTF+Converter/d2o12.8 - TemperatureProgram CTF+Converter.cbp" />
		<Project filename="../d2e7.32 - Terminal menu example/d2e7.32 - Terminal menu example.cbp" />
		<Project filename='../array &quot;temperature&quot;/d2e13.1 - Vector/array &quot;temperature&quot;.cbp' />
		<Project filename="../d2e13.11 - For looping through a multidimensional array/d2e13.11 - For looping through a multidimensional array.cbp" />
		<Project filename="../d2e13.10 - For loops with arrays/d2e13.10 - For loops with arrays.cbp" />
		<Project filename="../d2e13.6 - Array twodimensional/d2e13.6 - Array twodimensional.cbp" />
		<Project filename="../d2e13.12 - Dynamic arrays/d2e13.12 - Dynamic arrays.cbp" />
		<Project filename="../d2e13.13 - Arrays as arguments in functions/d2e13.13 - Arrays as arguments in functions.cbp" />
		<Project filename="../d2e13.14 - Arrays as arguments in functions - Copying arrays into functions to maintain the arrays values/d2e13.14 - Arrays as arguments in functions - Copying arrays into functions to maintain the arrays values.cbp" />
		<Project filename="../d2e12 - Random number generation/d2e12 - Random number generation.cbp" />
		<Project filename="../d2e13.1 - Arrays, using for-loops to let user set values. Reprints array through another for-loop/d2e13.1 - Arrays, using for-loops to let user set values. Reprints array through another for-loop.cbp" />
		<Project filename="../d2e13.2 - Arrays, char-vector customization/d2e13.2 - Arrays, char-vector customization.cbp" />
		<Project filename="../d2o13.3 - Weatherstation/d2o13.3 - Weatherstation.cbp" />
		<Project filename="../d2upg2.2 - function headers, arrays, and fun stuff/d2upg2.2 - function headers, arrays, and fun stuff.cbp" />
		<Project filename="../tester/tester.cbp" />
		<Project filename="../d2 - Division in typechange/d2 - Division in typechange.cbp" />
		<Project filename="../d3e14.1 - classes/d3e14.1 - classes.cbp" />
		<Project filename="../d3e15.1 - Arrays and linear search/d3e15.1 - Arrays and linear search.cbp" />
		<Project filename="../d3e15.2 - Using linear searches in arrays on classes in arrys/d3e15.2 - Using linear searches in arrays on classes in arrys.cbp" />
		<Project filename="../d3e15.3 - Bubblesort organizing lists (arrays)/d3e15.3 - Bubblesort organizing lists (arrays).cbp" />
		<Project filename="../d3e15.6 - Using recursion to create fibonacci numbers/d3e15.6 - Using recursion to create fibonacci numbers.cbp" />
		<Project filename="../d3u3.1u3.2u3.3 - Classes, linear array search, bubblesort array sorting, for a family of four/d3u3.1u3.2u3.3 - Classes, linear array search, bubblesort array sorting, for a family of four.cbp" />
		<Project filename="../ex/ex.cbp" />
		<Project filename="../c++ course 1 compilation terminal software/c++ course 1 compilation terminal software.cbp" />
		<Project filename="../ex2/ex2.cbp" />
		<Project filename="../d2e12.7 - CelciusToFarhenheitconverter v.2 - Itty bitty exploration of variables lifelengths in functions/d2e12.6 - CelciusToFarhenheitconverter v.2 - Itty bitty exploration of variables lifelengths in functions.cbp" />
		<Project filename="../test/test.cbp" />
		<Project filename="../p2d1u1/p2d1u1.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
